zoom_sdk_demo/start_join_meeting.xaml

<Window x:Class="zoom_sdk_demo.start_join_meeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoom_sdk_demo"
        mc:Ignorable="d"
        Title="start_join_meeting" Height="348" Width="564"
        Closing="Wnd_Closing">
    <Grid>
        <!-- User Name Label -->
        <Label x:Name="label_UserName" Content="UserName" HorizontalAlignment="Left" Margin="32,21,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- User Name TextBox -->
        <TextBox x:Name="textBox_username_api" HorizontalAlignment="Left" Height="26" Margin="191,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

        <!-- Password Label -->
        <Label x:Name="label_Password" Content="Password" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- Password TextBox -->
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="26" Margin="191,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

        <!-- Access Token Label -->
        <Label x:Name="label_AccessToken" Content="AccessToken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="32,83,0,0"/>

        <!-- Access Token TextBox -->
        <TextBox x:Name="textBox_AccessToken" HorizontalAlignment="Left" Height="26" Margin="191,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>

        <!-- Meeting Number Label -->
        <Label x:Name="label_UserName_Copy2" Content="MeetingNumber" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="100"/>

        <!-- Meeting Number TextBox -->
        <TextBox x:Name="textBox_meetingnumber_api" HorizontalAlignment="Left" Height="26" Margin="191,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

        <!-- Start Button -->
        <Button x:Name="button_start_api" Content="Start" HorizontalAlignment="Left" Height="44" Margin="57,150,0,0" VerticalAlignment="Top" Width="142" Click="button_start_api_Click"/>

        <!-- Join Button -->
        <Button x:Name="button_join_api" Content="Join" HorizontalAlignment="Left" Height="44" Margin="317,150,0,0" VerticalAlignment="Top" Width="142" Click="button_join_api_Click"/>
    </Grid>
</Window>